<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Reusing_existing_browser_session_in_Katalon_Studio</name>
   <tag></tag>
   <UUID>803fb3f9-2dfd-436b-b83e-4436292c5ff5</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/Reusing_existing_browser_session_in_Katalon_Studio/Reusing_existing_browser_session_in_Katalon_Studio.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
